TRIAL NUMBERING (theorically eligible for MAP) :

001 - static 
002 - pick&place constrained     --> files too big
003 - pick&place no constrained  --> files too big
004 - arm swing/butterfly
005 - torso twist

% -----------
% ANALYSIS A - (suit + ftShoes)
% -----------
% - 1 subject (10) UW dataset, 1 trial (004-butterfly)
% - MAP analysis (as in AURO) for acc, fext, ddq, tau.  Using comparison
%   between acc (meas + estim), fext (meas + estim), ddq (meas + estim) as a
%   parameter for evaluating tau (only estim)
% ---- ANALYSIS SPECS
% - cut MAP at sample 200
% - var acc : 0.001111 * ones(3,1); %from datasheet 
% - no gyro
% - var ddq = 6.66e-4; %for data UW
% - var fext (no contact) = 1e-6 * ones(6,1); % variance for f ext 
% - var fext (contacts) = 1e-3 * [59; 59; 36; 2.25; 2.25; 0.56]; %from datasheet
% -----------
% ANALYSIS A - (suit + forceplates)
% -----------
% - 1 subject (10) UW dataset, 1 trial (004-butterfly)
% - MAP analysis (as in AURO) for acc, fext, ddq, tau.  Using comparison
%   between acc (meas + estim), fext (meas + estim), ddq (meas + estim) as a
%   parameter for evaluating tau (only estim)
% ---- ANALYSIS SPECS
% - cut MAP at sample 200
% - var acc : 0.001111 * ones(3,1); %from datasheet 
% - no gyro
% - var ddq = 6.66e-4; %for data UW
% - var fext (no contact) = 1e-6 * ones(6,1); % variance for f ext 
% - var fext (contacts) = 1e-3 * [59; 59; 36; 2.25; 2.25; 0.56]; %from datasheet

-----------
ANALYSIS B
-----------
- several subjects UW dataset, 2 trials (004-butterfly + 005-torso twisting)
- suit(for subjectParams values) + ftShoes + forceplates
- comparison between the two modalities in order to validate the ftShoes